.asia-cards {
    margin-top: 120px;
  }

  
  .asia-cards > .container > .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }